<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/navigation.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      padding: 0px;
      max-width: 100%;
      position: relative;
    }
    
    h1 {
      margin-top: 70px;
      text-align: center;
      color: #333333;
    }
    
    .container {
      max-width: 80%;
      margin: 10px auto;
    }
    
    .member {
      display: flex;
      background-color: #ffffff;
      border-radius: 1px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    .member-image {
      flex: 0 0 200px;
      margin-right: 20px;
    }
    
    .member-image img {
      max-width: 100%;
      border-radius: 5px;
    }
    
    .member-content {
      flex: 1;
    }
    
    .member h2 {
      color: solid black;
    }
    
    .member p {
      color: black;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>


  





  <div class="flag-container"></div>
  <h2>NOTE:</h2>
  <p>*OSINT provides a way to collect and analyze publicly available data, which can then be used to make informed
    decisions or satisfy your curiosity. Below we look at 10 of the leading open-source OSINT sites, services, and code
    - including search engines and data visualization tools - that are available to us all OSINT, short for open-source
    intelligence, is a process designed to gather information from public sources. For example, these sources may be
    government databases, websites, or brochures. To achieve this, investigators use several manual as well as automatic
    tools.OSINT, short for open-source intelligence, is a process designed to gather information from public sources.
    These sources may be government databases, websites, or brochures.*</p>
  </div>
    <div class="footer">
      With love, from Hacker4Help!
    </div>
  </body>
  </html>